-- MySQL Script generated by MySQL Workbench
-- Tue Aug 29 11:44:07 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema elcunguor
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Table `mod_suscriptores_suscriptores`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mod_suscriptores_suscriptores` ;

CREATE TABLE IF NOT EXISTS `mod_suscriptores_suscriptores` (
  `id_suscriptor` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `sus_email` VARCHAR(50) NOT NULL,
  `sus_nombre` VARCHAR(50) NULL DEFAULT NULL,
  `sus_telefono` VARCHAR(50) NULL DEFAULT NULL,
  `sus_fecha` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_suscriptor`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
