-- MySQL Script generated by MySQL Workbench
-- 08/03/17 11:24:49
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema gestor2
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Table `pages`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pages` (
  `id_page` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `is_section` TINYINT(1) NOT NULL DEFAULT 0,
  `is_external` TINYINT(1) NOT NULL DEFAULT 0,
  `id_parent_page` INT NOT NULL DEFAULT 0,
  `page_title` VARCHAR(100) NOT NULL,
  `page_slug` VARCHAR(100) NOT NULL,
  `page_order` INT NOT NULL DEFAULT 0,
  `th_layout` VARCHAR(45) NULL DEFAULT NULL,
  `page_cache_time` SMALLINT NOT NULL DEFAULT 0,
  `page_custom_css` LONGTEXT NULL DEFAULT NULL,
  `page_custom_js` LONGTEXT NULL DEFAULT NULL,
  PRIMARY KEY (`id_page`),
  INDEX `PAG_SLUG` (`page_slug` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `page_components`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `page_components` (
  `id_component` INT NOT NULL AUTO_INCREMENT,
  `id_page` INT NOT NULL,
  `page_version` INT NOT NULL DEFAULT 1,
  `id_parent_component` INT NOT NULL DEFAULT 0,
  `th_component` VARCHAR(45) NOT NULL,
  `component_order` INT NOT NULL DEFAULT 0,
  `component_creation_date` DATETIME NULL,
  PRIMARY KEY (`id_component`),
  INDEX `CMP_PAGE` (`id_page` ASC),
  INDEX `CMP_NAME` (`th_component` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `page_components_content`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `page_components_content` (
  `id_content` INT NOT NULL AUTO_INCREMENT,
  `id_component` INT NOT NULL,
  `content_name` VARCHAR(45) NOT NULL,
  `content_value` LONGTEXT NOT NULL,
  `content_lang` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_content`),
  INDEX `fk_fields_components1_idx` (`id_component` ASC),
  INDEX `CNT_NAME` (`content_name` ASC),
  CONSTRAINT `fk_fields_components1`
    FOREIGN KEY (`id_component`)
    REFERENCES `page_components` (`id_component`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `users` (
  `id_user` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_name` VARCHAR(45) NOT NULL,
  `user_email` VARCHAR(100) NOT NULL,
  `user_picture` VARCHAR(45) NULL,
  `user_password` VARCHAR(45) NOT NULL,
  `user_language` VARCHAR(45) NULL DEFAULT 'spanish',
  `user_password_restore` VARCHAR(45) NULL DEFAULT NULL,
  `user_registration_date` DATETIME NULL DEFAULT NULL,
  `user_last_login` DATETIME NULL DEFAULT NULL,
  `user_login_count` INT NOT NULL DEFAULT 0,
  `user_deletion_date` DATETIME NULL DEFAULT NULL,
  `user_dev` TINYINT(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id_user`),
  INDEX `USR_EMAIL` (`user_email` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `permissions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `permissions` (
  `id_permission` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_user` INT UNSIGNED NOT NULL,
  `permission_group` VARCHAR(45) NOT NULL,
  `permission_item` VARCHAR(45) NOT NULL,
  `permission_value` TINYINT(1) NOT NULL,
  `permission_date` DATETIME NOT NULL,
  PRIMARY KEY (`id_permission`),
  INDEX `fk_permissions_users1_idx` (`id_user` ASC),
  INDEX `PER_GROUP` (`permission_group` ASC),
  INDEX `PER_ITEM` (`permission_item` ASC),
  CONSTRAINT `fk_permissions_users1`
    FOREIGN KEY (`id_user`)
    REFERENCES `users` (`id_user`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `configurations`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `configurations` (
  `id_config` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `config_scope` VARCHAR(45) NOT NULL,
  `config_reference` INT NULL,
  `config_item` VARCHAR(45) NOT NULL,
  `config_value` TEXT NOT NULL,
  `config_lang` VARCHAR(45) NULL,
  `config_date` DATETIME NULL,
  `config_last_editor` INT NULL,
  PRIMARY KEY (`id_config`),
  INDEX `CFG_SCOPE` (`config_scope` ASC),
  INDEX `CFG_REF` (`config_reference` ASC),
  INDEX `CFG_ITEM` (`config_item` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `media`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `media` (
  `id_media` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `media_type` VARCHAR(45) NULL,
  `media_name` VARCHAR(100) NULL,
  `media_file_name` VARCHAR(100) NULL,
  `media_file_size` INT NULL,
  `upload_date` DATETIME NULL,
  `media_group` INT NULL DEFAULT 0,
  `media_uploader` INT NULL,
  PRIMARY KEY (`id_media`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `collections`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `collections` (
  `id_collection` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `collection_type` VARCHAR(45) NOT NULL,
  `creation_date` DATETIME NOT NULL,
  PRIMARY KEY (`id_collection`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `collection_items`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `collection_items` (
  `id_item` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_collection` INT UNSIGNED NOT NULL,
  `item_value` INT NOT NULL,
  `item_order` INT NOT NULL DEFAULT 0,
  PRIMARY KEY (`id_item`),
  INDEX `fk_collection_items_collections1_idx` (`id_collection` ASC),
  CONSTRAINT `fk_collection_items_collections1`
    FOREIGN KEY (`id_collection`)
    REFERENCES `collections` (`id_collection`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `page_versions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `page_versions` (
  `id_page_version` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_page` INT UNSIGNED NOT NULL,
  `version_number` INT NOT NULL,
  `version_comment` TEXT NULL,
  `version_last_modification` DATETIME NOT NULL,
  `version_last_modifier` INT UNSIGNED NOT NULL,
  `published` TINYINT(1) NOT NULL DEFAULT 0,
  `date_creation` DATETIME NOT NULL,
  PRIMARY KEY (`id_page_version`),
  INDEX `fk_page_versions_pages1_idx` (`id_page` ASC),
  INDEX `VER_NUMBER` (`version_number` ASC),
  CONSTRAINT `fk_page_versions_pages1`
    FOREIGN KEY (`id_page`)
    REFERENCES `pages` (`id_page`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `media_groups`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `media_groups` (
  `id_group` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `group_name` VARCHAR(50) NOT NULL,
  `id_user` INT UNSIGNED NOT NULL,
  `creation_date` DATETIME NOT NULL,
  PRIMARY KEY (`id_group`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
